; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
; upload_protocol = espota
; upload_port = 192.168.2.167  ; 替换为 ESP32 的 IP 地址
; upload_flags =
;     --port=3232
;     --auth=admin  ; 设置 OTA 密码
lib_deps =
    ; ArduinoOTA
    pubsubclient
    WiFi
    NTPClient
    WiFiUdp